/*1) Переделать этот код так, чтобы в нем были операторы
инкремента и декремента:*/
/*let num = 10;
num = num + 1;
num = num + 1;
num = num - 1;
console.log(num);*/

let num = 10;
num ++;
num ++;
num --;
console.log(num);

/*
2)  Создайте переменную name и присвойте ей ваше имя.
    Выведите на экран строку'Привет, %Имя%!'.
*/
let name = 'Ai';
let name1 = 'Привет,'

alert(name1  + ' ' + name);

/*3)  Создайте переменную age и присвойте ей ваш возраст.
    Выведите на экран 'Мне %Возраст% лет!'.*/

let age = 21;
alert('Мне ' + age + '  ' + 'лет!');

/*
4)  Создайте переменные a=17 и b=10. Отнимите от a переменную b и результат
присвойте переменной c. Затем создайте переменную d, присвойте ей значение 7.
Сложите переменные c и d, а результат запишите в переменную result.
    Выведите на экран значение переменной result

5) Переделайте этот код так, чтобы в нем использовались операторы присвоения:
    let num = 47;
num = num + 7;
num = num - 18;
num = num * 10;
num = num / 15;
alert(num);*/
//4

let a = 17;
let b = 10;
let c = a - b ;
let d = 7;
let result = c + d;
alert(result);

//5

let num1 = 47;
num1 += 7;
num1 -= 18;
num1 *= 10;  // переименовала num на num1, так как уже есть пример num
num1 /= 15;
alert(num1);